### ISSUE TITLE
Segment Fault after Compiling on Raspberry Pi 3b+

### ISSUE THREAD

**Issue by Shadow6290** [OneLoneCoder/olcPixelGameEngine#215]
Hey Everyone,

I followed the instructions for compiling in linux and I'm getting a segmentation fault when attempting to run the compiled executable. Is there something I'm forgetting? I can't find any projects or posts by anyone else that's compiled this for RPi.

gdb output:

Starting program: /home/pi/projects/olcPixelGameEngine-master/olcPixelGameEngine-master/     olcExampleProgram
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000256c8 in olc::Platform_Linux::CreateWindowPane(olc::v2d_generic<int> const&, olc::v     2d_generic<int>&, bool) ()
(gdb) bt
#0  0x000256c8 in olc::Platform_Linux::CreateWindowPane(olc::v2d_generic<int> const&, ol     c::v2d_generic<int>&, bool) ()
#1  0x0001a85c in olc::PixelGameEngine::Start() ()
#2  0x0002308c in main ()
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) quit
A debugging session is active.

        Inferior 1 [process 22909] will be killed.

Quit anyway? (y or n) y

**Comment by maitiSoutrik** [comment]
Hi Shadow6290,
I am trying to compile this on a Ubuntu host and getting a similar error when I am debugging it with GDB.

`Starting program: /home/drboom/scratch/olcGameEngineExamples/olcHW
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555555569fe8 in olc::Platform_Linux::CreateWindowPane(olc::v2d_generic<int> const&, olc::v2d_generic<int>&, bool)
    ()
(gdb) step
Single stepping until exit from function _ZN3olc14Platform_Linux16CreateWindowPaneERKNS_11v2d_genericIiEERS2_b,
which has no line number information.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.`
